[pytest]
flake8-ignore =
    *.py E201
    genius_plaza/ ALL
addopts =
   -p no:warnings
   --cov-report term-missing --cov=recipe_app
DJANGO_SETTINGS_MODULE = genius_plaza.settings
python_files=tests*.py test*.py
